spring.jpa.database = h2
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.data=classpath:schema_dml.sql
spring.datasource.schema=classpath:schema_ddl.sql

spring.jpa.show-sql=true